[mypy]
python_version = 3.7

check_untyped_defs = True
follow_imports = silent
follow_imports_for_stubs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
ignore_errors = False
implicit_reexport = False
show_traceback = True
show_error_context = True
show_none_errors = True
strict_equality = True
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_no_return = True
plugins = sqlmypy