[pytest]
db-image=postgres:12.0-alpine
db-name=postgres
db-port=5432
db-host-port=5434

addopts = -s --cov=accounting --cov-report term-missing
filterwarnings =
    ignore::DeprecationWarning:distutils.*:
    ignore::DeprecationWarning:pygraphviz.*:
    ignore::Warning:sqlalchemy.*:
